<div class="discover-container">
  <div class="section-header">
    <div class="section-header-row">
      <h2>Discover</h2>
    </div>
  </div>

  <div class="discover-search-bar">
    <input type="text"
           id="discover-search"
           class="discover-search-input"
           name="q"
           placeholder="Search episodes…"
           autocomplete="off"
           hx-get="/discover/search"
           hx-target="#discover-results"
           hx-trigger="input changed delay:350ms"
           hx-include="[name='initData'], #discover-search">
  </div>

  <div id="discover-results">
    <% if liked_episodes.empty? %>
      <div class="empty-state">
        <p>Episodes you ❤️ will appear here.</p>
      </div>
    <% else %>
      <p class="discover-section-label">❤️ Liked episodes</p>
      <ul class="episode-list">
        <% liked_episodes.each do |ep| %>
          <li class="episode-item"
              hx-get="/episodes/<%= ep.id %>/player?from=discover"
              hx-target="#content"
              hx-include="[name='initData']">
            <div class="episode-info">
              <span class="episode-feed-name"><%= HTML.escape(feeds_map[ep.feed_id]? || "") %></span>
              <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
              <div class="episode-meta">
                <% if (pub = ep.published_at) %>
                  <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
                <% end %>
                <span class="episode-duration"><%= ep.duration_display %></span>
              </div>
            </div>
            <span class="episode-play-icon">❤️</span>
          </li>
        <% end %>
        <% if liked_episodes.size == limit %>
          <li class="load-more-item"
              hx-get="/discover/search?offset=<%= next_offset %>"
              hx-target="this"
              hx-swap="outerHTML"
              hx-include="[name='initData']">
            <button class="btn-load-more">Load more</button>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
