<% episodes.each do |ep| %>
  <% is_listened = completed_ids.includes?(ep.id) %>
  <li class="episode-item<%= " listened" if is_listened %>"
      hx-get="/episodes/<%= ep.id %>/player"
      hx-target="#content"
      hx-include="[name='initData']">
    <div class="episode-info">
      <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
      <div class="episode-meta">
        <% if (pub = ep.published_at) %>
          <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
        <% end %>
        <span class="episode-duration"><%= ep.duration_display %></span>
      </div>
      <% if (desc = ep.description) %>
        <p class="episode-description"><%= HTML.escape(desc[0, 120]) %><%= "..." if desc.size > 120 %></p>
      <% end %>
    </div>
    <span class="episode-play-icon"><%= is_listened ? "✓" : "▶" %></span>
  </li>
<% end %>
<% if episodes.size == limit %>
  <li class="load-more-item"
      hx-get="/episodes?feed_id=<%= feed_id %>&offset=<%= next_offset %>&order=<%= order %>"
      hx-target="this"
      hx-swap="outerHTML"
      hx-include="[name='initData']">
    <button class="btn-load-more">Load more</button>
  </li>
<% end %>
