<div class="episodes-container">
  <div class="section-header">
    <div class="section-header-row">
      <button class="btn-back"
              hx-get="/feeds"
              hx-target="#content"
              hx-include="[name='initData']">← Back</button>
      <h2><%= feed.title || "Episodes" %></h2>
      <% unless episodes.empty? %>
        <label class="filter-label">
          <input type="checkbox" id="hide-listened-cb" class="filter-checkbox"
                 onchange="applyListenedFilter(this.checked)">
          <span class="filter-switch"></span>
          <span class="filter-text">Hide&nbsp;listened</span>
        </label>
      <% end %>
    </div>
  </div>

  <% if episodes.empty? %>
    <div class="empty-state">
      <p>No episodes found.</p>
    </div>
  <% else %>
    <ul class="episode-list" id="episode-list">
      <% episodes.each do |ep| %>
        <% is_listened = completed_ids.includes?(ep.id) %>
        <li class="episode-item<%= " listened" if is_listened %>"
            hx-get="/episodes/<%= ep.id %>/player"
            hx-target="#content"
            hx-include="[name='initData']">
          <div class="episode-info">
            <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
            <div class="episode-meta">
              <% if (pub = ep.published_at) %>
                <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
              <% end %>
              <span class="episode-duration"><%= ep.duration_display %></span>
            </div>
            <% if (desc = ep.description) %>
              <p class="episode-description"><%= HTML.escape(desc[0, 120]) %><%= "..." if desc.size > 120 %></p>
            <% end %>
          </div>
          <span class="episode-play-icon"><%= is_listened ? "✓" : "▶" %></span>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
