<div class="feeds-container">
  <div class="section-header">
    <h2>Your Podcasts</h2>
  </div>

  <div class="search-section">
    <input type="search"
           name="q"
           placeholder="🔍 Search Apple Podcasts…"
           class="search-input"
           autocomplete="off"
           hx-get="/search"
           hx-target="#search-results"
           hx-trigger="input changed delay:500ms, search"
           hx-include="[name='initData']">
    <div id="search-results"></div>
  </div>

  <div class="add-feed-form">
    <form hx-post="/feeds"
          hx-target="#content"
          hx-include="[name='initData']"
          hx-encoding="application/x-www-form-urlencoded">
      <div class="input-group">
        <input type="url" name="url" placeholder="RSS feed URL" required class="feed-input">
        <button type="submit" class="btn-primary">Add</button>
      </div>
    </form>

    <details class="opml-import">
      <summary>Import OPML</summary>
      <form hx-post="/feeds/opml"
            hx-target="#content"
            hx-include="[name='initData']"
            hx-encoding="multipart/form-data">
        <input type="file" name="opml" accept=".opml,.xml">
        <button type="submit" class="btn-secondary">Import</button>
      </form>
    </details>
  </div>

  <div id="your-feeds-list">
    <% if feeds.empty? %>
      <div class="empty-state">
        <p>No podcasts yet. Add an RSS feed URL above to get started!</p>
      </div>
    <% else %>
      <ul class="feed-list">
        <% feeds.each do |feed| %>
          <li class="feed-item">
            <div class="feed-info"
                 hx-get="/episodes?feed_id=<%= feed.id %>"
                 hx-target="#content"
                 hx-include="[name='initData']"
                 style="cursor:pointer">
              <% if (img = feed.image_url) %>
                <img src="<%= img %>" alt="" class="feed-image" loading="lazy">
              <% else %>
                <div class="feed-image-placeholder">🎙️</div>
              <% end %>
              <div class="feed-meta">
                <strong class="feed-title"><%= HTML.escape(feed.title || feed.url) %></strong>
                <% if (desc = feed.description) %>
                  <p class="feed-description"><%= HTML.escape(desc[0, 100]) %><%= "..." if desc.size > 100 %></p>
                <% end %>
              </div>
            </div>
            <button class="btn-icon unsubscribe-btn"
                    hx-delete="/feeds/<%= feed.id %>"
                    hx-target="#content"
                    hx-include="[name='initData']"
                    hx-confirm="Unsubscribe from this podcast?"
                    title="Unsubscribe">✕</button>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
