<% episodes.each do |ep| %>
  <% is_listened = completed_ids.includes?(ep.id) %>
  <li class="episode-item<%= " listened" if is_listened %>"
      data-feed-id="<%= ep.feed_id %>"
      hx-get="/episodes/<%= ep.id %>/player?from=inbox"
      hx-target="#content"
      hx-include="[name='initData']">
    <div class="episode-info">
      <span class="episode-feed-name"><%= HTML.escape(feeds_map[ep.feed_id]? || "") %></span>
      <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
      <div class="episode-meta">
        <% if (pub = ep.published_at) %>
          <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
        <% end %>
        <span class="episode-duration"><%= ep.duration_display %></span>
      </div>
    </div>
    <span class="episode-play-icon"><%= is_listened ? "✓" : "▶" %></span>
  </li>
<% end %>
<% if episodes.size == limit %>
  <li class="load-more-item"
      hx-get="/inbox?offset=<%= next_offset %>"
      hx-target="this"
      hx-swap="outerHTML"
      hx-include="[name='initData']">
    <button class="btn-load-more">Load more</button>
  </li>
<% end %>
