<div class="episodes-container">
  <div class="section-header">
    <h2>Inbox</h2>
    <% unless episodes.empty? %>
      <label class="filter-label">
        <input type="checkbox" id="hide-listened-cb" class="filter-checkbox"
               onchange="applyListenedFilter(this.checked)">
        <span class="filter-switch"></span>
        <span class="filter-text">Hide&nbsp;listened</span>
      </label>
    <% end %>
  </div>

  <% if episodes.empty? %>
    <div class="empty-state">
      <p>No episodes yet. Add some podcasts in the Feeds tab!</p>
    </div>
  <% else %>
    <ul class="episode-list" id="episode-list">
      <% episodes.each do |ep| %>
        <% is_listened = completed_ids.includes?(ep.id) %>
        <li class="episode-item<%= " listened" if is_listened %>"
            hx-get="/episodes/<%= ep.id %>/player"
            hx-target="#content"
            hx-include="[name='initData']">
          <div class="episode-info">
            <span class="episode-feed-name"><%= HTML.escape(feeds_map[ep.feed_id]? || "") %></span>
            <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
            <div class="episode-meta">
              <% if (pub = ep.published_at) %>
                <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
              <% end %>
              <span class="episode-duration"><%= ep.duration_display %></span>
            </div>
          </div>
          <span class="episode-play-icon"><%= is_listened ? "✓" : "▶" %></span>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
