<div class="like-buttons">
  <button class="btn-like <%= "active" if user_episode.try(&.liked) == true %>"
          hx-put="/episodes/<%= episode.id %>/signal"
          hx-vals='{"liked": true}'
          hx-target="#like-buttons-<%= episode.id %>"
          hx-include="[name='initData']"
          title="Like">
    👍 Like
  </button>
  <button class="btn-dislike <%= "active" if user_episode.try(&.liked) == false %>"
          hx-put="/episodes/<%= episode.id %>/signal"
          hx-vals='{"liked": false}'
          hx-target="#like-buttons-<%= episode.id %>"
          hx-include="[name='initData']"
          title="Dislike">
    👎 Dislike
  </button>
</div>
