<div class="player-container" id="player-root" data-next-id="<%= next_episode_id || "" %>">
  <div class="section-header">
    <div class="section-header-row">
      <button class="btn-back"
              hx-get="<%= from_inbox ? "/inbox" : "/episodes?feed_id=#{episode.feed_id}" %>"
              hx-target="#content"
              hx-include="[name='initData']">← <%= from_inbox ? "Inbox" : "Episodes" %></button>
      <% if from_inbox && (f = feed) %>
        <button class="btn-feed-link"
                hx-get="/episodes?feed_id=<%= episode.feed_id %>"
                hx-target="#content"
                hx-include="[name='initData']"><%= HTML.escape(f.title || f.url) %> →</button>
      <% end %>
    </div>
  </div>

  <div class="player-card">
    <%# Data attributes — JS reads these to load the episode into the persistent audio element %>
    <div id="player-data"
         data-src="<%= episode.audio_url %>"
         data-start="<%= user_episode.try(&.progress_seconds) || 0 %>"
         data-episode-id="<%= episode.id %>"
         data-title="<%= HTML.escape(episode.title) %>"
         data-artist="<%= HTML.escape(feed.try(&.title) || "") %>"
         data-artwork="<%= feed.try(&.image_url) || "" %>"
         data-autoplay="<%= should_autoplay ? "1" : "0" %>">
    </div>

    <h2 class="player-title"><%= HTML.escape(episode.title) %></h2>

    <% if (desc = episode.description) %>
      <div class="player-description"><%= Sanitizer.podcast_description(desc) %></div>
    <% end %>

    <%# Custom playback controls — all wired to #episode-audio via JS %>
    <div class="player-controls">
      <div class="player-progress-row">
        <span class="player-time" id="player-current-time">0:00</span>
        <input type="range" id="player-seek" class="player-seek-bar"
               value="0" min="0" max="100" step="0.1">
        <span class="player-time" id="player-duration">--:--</span>
      </div>
      <div class="player-buttons-row">
        <button class="btn-seek" onclick="seekRelative(-15)">
          <span class="btn-seek-icon">↺</span>
          <span class="btn-seek-label">15s</span>
        </button>
        <button class="btn-play-pause-large" id="player-play-pause" onclick="togglePlayPause()">▶</button>
        <button class="btn-seek" onclick="seekRelative(30)">
          <span class="btn-seek-icon">↻</span>
          <span class="btn-seek-label">30s</span>
        </button>
      </div>
    </div>

    <div class="autoplay-row">
      <label class="autoplay-label <%= "autoplay-label--disabled" unless next_episode_id %>">
        <input type="checkbox"
               id="autoplay-checkbox"
               class="autoplay-checkbox"
               <%= "disabled" unless next_episode_id %>>
        <span class="autoplay-switch"></span>
        <span class="autoplay-text">
          <% if next_episode_id %>
            Play next episode automatically
          <% else %>
            Last episode in feed
          <% end %>
        </span>
      </label>
    </div>

    <div class="player-actions" id="like-buttons-<%= episode.id %>">
      <div class="like-buttons">
        <button class="btn-like <%= "active" if user_episode.try(&.liked) == true %>"
                hx-put="/episodes/<%= episode.id %>/signal"
                hx-vals='{"liked": true}'
                hx-target="#like-buttons-<%= episode.id %>"
                hx-include="[name='initData']"
                title="Like">
          👍 Like
        </button>
        <button class="btn-dislike <%= "active" if user_episode.try(&.liked) == false %>"
                hx-put="/episodes/<%= episode.id %>/signal"
                hx-vals='{"liked": false}'
                hx-target="#like-buttons-<%= episode.id %>"
                hx-include="[name='initData']"
                title="Dislike">
          👎 Dislike
        </button>
      </div>
    </div>

    <div class="send-row">
      <button class="btn-send"
              hx-post="/episodes/<%= episode.id %>/send"
              hx-target="#send-result-<%= episode.id %>"
              hx-include="[name='initData']"
              hx-disabled-elt="this">
        📤 Send to Chat
      </button>
      <div id="send-result-<%= episode.id %>"></div>
    </div>

    <% unless recs.empty? %>
      <div class="recs-section">
        <h3 class="recs-title">Listeners also liked</h3>
        <ul class="recs-list">
          <% recs.each do |rec| %>
            <li class="rec-item"
                hx-get="/episodes/<%= rec.id %>/player"
                hx-target="#content"
                hx-include="[name='initData']">
              <div class="rec-info">
                <span class="rec-feed"><%= HTML.escape(rec_feeds_map[rec.feed_id]? || "") %></span>
                <span class="rec-title"><%= HTML.escape(rec.title) %></span>
              </div>
              <span class="rec-play">▶</span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
