<div class="player-container" id="player-root" data-next-id="<%= next_episode_id || "" %>" data-order="<%= order %>">
  <div class="section-header">
    <div class="section-header-row">
      <% back_url   = from == "inbox" ? "/inbox" : (from == "discover" ? "/discover" : "/episodes?feed_id=#{episode.feed_id}") %>
      <% back_label = from == "inbox" ? "Inbox" : (from == "discover" ? "Discover" : "Episodes") %>
      <button class="btn-back"
              hx-get="<%= back_url %>"
              hx-target="#content"
              hx-include="[name='initData']">← <%= back_label %></button>
      <% if (from == "inbox" || from == "discover") && (f = feed) %>
        <button class="btn-feed-link"
                hx-get="/episodes?feed_id=<%= episode.feed_id %>"
                hx-target="#content"
                hx-include="[name='initData']"><%= HTML.escape(f.title || f.url) %> →</button>
      <% end %>
    </div>
  </div>

  <div class="player-card">
    <%# Data attributes — JS reads these to load the episode into the persistent audio element %>
    <div id="player-data"
         data-src="<%= episode.audio_url %>"
         data-start="<%= user_episode.try(&.progress_seconds) || 0 %>"
         data-episode-id="<%= episode.id %>"
         data-title="<%= HTML.escape(episode.title) %>"
         data-artist="<%= HTML.escape(feed.try(&.title) || "") %>"
         data-artwork="<%= feed.try(&.image_url) || "" %>"
         data-autoplay="<%= should_autoplay ? "1" : "0" %>"
         data-subscribed="<%= is_premium ? "1" : "0" %>">
    </div>

    <div class="player-title-row">
      <h2 class="player-title"><%= HTML.escape(episode.title) %></h2>
      <% if (f = feed) %>
        <button class="btn-rss-copy"
                data-url="<%= HTML.escape(f.url) %>"
                onclick="copyToClipboard(this.dataset.url)"
                title="Copy RSS URL">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1.5" fill="currentColor" stroke="none"/>
          </svg>
        </button>
      <% end %>
      <button class="btn-share-icon" onclick="toggleSharePanel(<%= episode.id %>)" title="Share Episode">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
          <polyline points="16 6 12 2 8 6"/>
          <line x1="12" y1="2" x2="12" y2="15"/>
        </svg>
      </button>
    </div>

    <div class="share-panel" id="share-panel-<%= episode.id %>" hidden>
      <textarea class="share-message-input"
                id="share-message-<%= episode.id %>"
                rows="3"><%= HTML.escape("🎧 Check out this episode I found:\n\n#{episode.title}\n#{feed.try(&.title) || ""}") %></textarea>
      <button class="btn-share-confirm"
              onclick="shareEpisode(<%= episode.id %>, document.getElementById('share-message-<%= episode.id %>').value)">
        📤 Share
      </button>
    </div>

    <% if (desc = episode.description) %>
      <div class="player-description" id="player-desc-<%= episode.id %>"><%= Sanitizer.podcast_description(desc) %></div>
      <button class="player-desc-toggle" id="player-desc-toggle-<%= episode.id %>" hidden
              onclick="toggleDescription(<%= episode.id %>)">Show more ▾</button>
    <% end %>

    <%# Custom playback controls — all wired to #episode-audio via JS %>
    <div class="player-controls">
      <div class="player-progress-row">
        <span class="player-time" id="player-current-time">0:00</span>
        <input type="range" id="player-seek" class="player-seek-bar"
               value="0" min="0" max="100" step="0.1">
        <span class="player-time" id="player-duration">--:--</span>
      </div>
      <div class="player-cache-hint-row">
        <span id="player-cache-hint" class="player-cache-hint" hidden></span>
      </div>
      <div class="player-buttons-row">
        <button class="btn-seek" onclick="seekRelative(-15)">
          <span class="btn-seek-icon">↺</span>
          <span class="btn-seek-label">15s</span>
        </button>
        <button class="btn-play-pause-large" id="player-play-pause" onclick="togglePlayPause()">▶</button>
        <button class="btn-seek" onclick="seekRelative(30)">
          <span class="btn-seek-icon">↻</span>
          <span class="btn-seek-label">30s</span>
        </button>
      </div>
      <div class="player-speed-row">
        <button class="btn-speed" id="player-speed-btn" onclick="cycleSpeed()">1×</button>
      </div>
    </div>

    <div class="autoplay-row">
      <label class="autoplay-label <%= "autoplay-label--disabled" unless next_episode_id %>">
        <input type="checkbox"
               id="autoplay-checkbox"
               class="autoplay-checkbox"
               <%= "disabled" unless next_episode_id %>>
        <span class="autoplay-switch"></span>
        <span class="autoplay-text">
          <% if next_episode_id %>
            Play next episode after this one
          <% else %>
            Last episode in feed
          <% end %>
        </span>
      </label>
    </div>

    <div class="player-actions" id="like-buttons-<%= episode.id %>">
      <div class="like-buttons">
        <button class="btn-like <%= "active" if user_episode.try(&.liked) == true %>"
                hx-put="/episodes/<%= episode.id %>/signal"
                hx-vals='{"liked": true}'
                hx-target="#like-buttons-<%= episode.id %>"
                hx-include="[name='initData']"
                title="Like">
          👍 Like
        </button>
        <button class="btn-dislike <%= "active" if user_episode.try(&.liked) == false %>"
                hx-put="/episodes/<%= episode.id %>/signal"
                hx-vals='{"liked": false}'
                hx-target="#like-buttons-<%= episode.id %>"
                hx-include="[name='initData']"
                title="Dislike">
          👎 Dislike
        </button>
      </div>
    </div>

    <% unless is_subscribed %>
      <div class="subscribe-row" id="subscribe-row-<%= episode.feed_id %>">
        <button class="btn-subscribe"
                hx-post="/feeds/<%= episode.feed_id %>/subscribe"
                hx-target="#subscribe-row-<%= episode.feed_id %>"
                hx-swap="outerHTML"
                hx-include="[name='initData']">
          ➕ Subscribe to <%= HTML.escape(feed.try(&.title) || "this podcast") %>
        </button>
      </div>
    <% end %>

    <div class="send-row">
      <button class="btn-send"
              hx-post="/episodes/<%= episode.id %>/send"
              hx-target="#send-result-<%= episode.id %>"
              hx-include="[name='initData']"
              hx-disabled-elt="this">
        📤 Send to Chat
      </button>
      <div id="send-result-<%= episode.id %>"></div>
    </div>

    <% unless recs.empty? %>
      <div class="recs-section">
        <h3 class="recs-title">Listeners also liked</h3>
        <ul class="recs-list">
          <% recs.each do |rec| %>
            <li class="rec-item"
                hx-get="/episodes/<%= rec.id %>/player"
                hx-target="#content"
                hx-include="[name='initData']">
              <div class="rec-info">
                <span class="rec-feed"><%= HTML.escape(rec_feeds_map[rec.feed_id]? || "") %></span>
                <span class="rec-title"><%= HTML.escape(rec.title) %></span>
              </div>
              <span class="rec-play">▶</span>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
