<div class="recommendations-container">
  <div class="section-header">
    <h2>✨ Recommended For You</h2>
  </div>

  <% if episodes.empty? %>
    <div class="empty-state">
      <p>No recommendations yet. Like some episodes to help us understand your taste!</p>
      <button class="btn-secondary"
              hx-get="/feeds"
              hx-target="#content"
              hx-include="[name='initData']">Browse Your Feeds</button>
    </div>
  <% else %>
    <ul class="episode-list">
      <% episodes.each do |ep| %>
        <li class="episode-item"
            hx-get="/episodes/<%= ep.id %>/player"
            hx-target="#content"
            hx-include="[name='initData']">
          <div class="episode-info">
            <strong class="episode-title"><%= HTML.escape(ep.title) %></strong>
            <div class="episode-meta">
              <% if (pub = ep.published_at) %>
                <span class="episode-date"><%= pub.to_s("%b %-d, %Y") %></span>
              <% end %>
              <span class="episode-duration"><%= ep.duration_display %></span>
            </div>
            <% if (desc = ep.description) %>
              <p class="episode-description"><%= HTML.escape(desc[0, 120]) %><%= "..." if desc.size > 120 %></p>
            <% end %>
          </div>
          <span class="episode-play-icon">▶</span>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
