<button class="btn-subscribed" disabled>✓ Subscribed</button>
<div id="your-feeds-list" hx-swap-oob="outerHTML">
  <% if feeds.empty? %>
    <div class="empty-state">
      <p>No podcasts yet. Add an RSS feed URL above to get started!</p>
    </div>
  <% else %>
    <ul class="feed-list">
      <% feeds.each do |feed| %>
        <li class="feed-item">
          <div class="feed-info"
               hx-get="/episodes?feed_id=<%= feed.id %>"
               hx-target="#content"
               hx-include="[name='initData']"
               style="cursor:pointer">
            <% if (img = feed.image_url) %>
              <img src="<%= img %>" alt="" class="feed-image" loading="lazy">
            <% else %>
              <div class="feed-image-placeholder">🎙️</div>
            <% end %>
            <div class="feed-meta">
              <strong class="feed-title"><%= HTML.escape(feed.title || feed.url) %></strong>
              <% if (desc = feed.description) %>
                <p class="feed-description"><%= HTML.escape(desc[0, 100]) %><%= "..." if desc.size > 100 %></p>
              <% end %>
            </div>
          </div>
          <button class="btn-icon unsubscribe-btn"
                  hx-delete="/feeds/<%= feed.id %>"
                  hx-target="#content"
                  hx-include="[name='initData']"
                  hx-confirm="Unsubscribe from this podcast?"
                  title="Unsubscribe">✕</button>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
